MainWindow.xaml

<Window x:Class="Luncan_Alexandru_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luncan_Alexandru_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" DataContext="{StaticResource phoneNumbersViewSource}" RenderTransformOrigin="0.65,0.299" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="65,69,0,0" VerticalAlignment="Top" Height="27" Width="81"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" Height="28" Width="85" Click="Button_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="65,192,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="305,372,0,0" VerticalAlignment="Top" Height="30" Width="80" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="660,372,0,0" VerticalAlignment="Top" Height="30" Width="87" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Margin="305,35,53,189" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="56,281,0,0" VerticalAlignment="Top" Height="67" Width="103" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="660,262,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="305,262,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="305,300,0,0" VerticalAlignment="Top" Height="28" Width="95"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="305,333,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="464,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="28" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="464,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="34" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
